@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins" sans-serif;
}

/*seccion de header*/
header nav {
    background-color: black;
}

header .container-fluid h1 {
    font-size: 60px;
    font-weight: 900;
    color: white;
    margin: 40px;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
    margin: 10px;
}

header nav ul li a{
    background-color: black;
    color: white;
    transition: 0.5s;
    text-decoration: none;
}

header nav ul li a:hover {
    background-color: rgb(56, 45, 160)
   
}

header .collapse-navbar-collapse {
    color: white;

}

header .navbar-collapse .navbar-nav{
    color: beige;
}
.navbar-toggler{
    border: blue;
    background-color: rgba(32, 32, 212, 0.668);
}
.btn-outline-success{
    background-color: rgb(7, 7, 135);
    border: rgba(0, 0, 255, 0.576);
    color: white;
    transition: 0.5s;
}
.btn-outline-success:hover{
    background-color:  rgb(56, 45, 160)
}
@media screen and (max-width: 677px) {
    header {
        flex-direction: column;
        background-color: blue;
    }

    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        list-style: none;
        text-decoration: none;
        margin: 10px;
    }

    header nav ul li a {
        background-color: black;
        color: white;
        transition: 0.5s;
    }

    header .container-fluid h1 {
        font-size: auto;
        font-weight: 300px;
        color: white;
    }
}

/*primer seccion*/
.hero {
    background-image: url(../img/imagene\ de\ fondo\ \,\ de\ pelotas\ de\ argentina.jpg);
}

/*.messidiv1{background-image: url(../img/imagene\ de\ fondo\ \,\ de\ pelotas\ de\ argentina.jpg);}*/
.hero h2 {
    font-size: 60px;
    font-weight: 900;
    margin: 30px;
    text-align: center;

}

.hero p {
    font-size: 20px;
    text-align: center;
    /* background-color: black;*/
    color: black;
}

.hero .img-seccion {
    display: flex;
    justify-content: space-around;
}


.hero .img-seccion img {
    width: 400px;
    height: 500px;
    margin: 10px;
    max-width: 350px;
    height: auto;

}

@media screen and (max-width: 810px) {
    .hero .img-seccion {
        width: 100%;
        height: 100%;

    }

}

@media screen and (max-width: 810px) {
    .hero .img-family {
        display: none;
    }

}
@media screen and (max-width: 768px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr); /* 2 por fila en tablets */
  }
}

@media screen and (max-width: 480px) {
  .galeria {
    grid-template-columns: 1fr; /* 1 por fila en celulares */
  }
}


/*seccion numero 2*/
.second {
    height: 100%
}

.second h2 {
    font-size: 40px;
    color: white;
    background-color: black;
}

.second .videofutbol {
    display: flex;
    justify-content: center;
    margin: 40px;
    padding: 30px;

}

/*seccion numero 3*/

.third h3 {
    font-size: 40px;
    text-align: center;
    background-color: black;
    color: white;
}

.third .contenedora-de-tablas {
    margin: 60px;
    padding: 20px;
    justify-content: center;
    align-items: center;


}

table tr th {
    background-color: rosybrown;
    color: black;

}

table tr td {
    background-color: turquoise;
    color: rgb(99, 9, 9)
}

.third .div-third {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.third .div-third img {
    height: 400px;
    width: 600px;
    margin: 15px;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (max-width: 600px) {
    .third .div-third img {
        height: 100%;
        width: 100%;
    }

}

/*footer*/
footer {
    background-color: blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer i {
    font-size: 50px;
    transition: 0.5s;
}
footer i:hover{
    color:rgb(56, 45, 160)
}
/*paginas secundarias*/

.herosecond .img-seconds {
    width: 100%;
    height: 250px;
}

.grid-galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;

}
@media screen and (max-width: 850px){
    .grid-galeria{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and(max-width: 580px){
    .grid-item{ width: 100%;
                height: 300px;

    } 
    
}

.grid-item {
    border: 5px;
}

@media screen and (max-width: 870px) {
    .grid-galeria {
        flex-direction: column;
    }

}























